<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC">
            <connections>
                <outlet property="cardOne" destination="bPd-9J-KZW" id="f6D-YM-mn6"/>
                <outlet property="cardOneImage" destination="LJm-Nw-kAq" id="AVU-DV-IO7"/>
                <outlet property="cardOneShadow" destination="mqC-oS-xh8" id="IYa-dx-JSU"/>
                <outlet property="cardQuickAccessOne" destination="3hm-ti-FZ8" id="Qze-Q4-TDc"/>
                <outlet property="cardQuickAccessThree" destination="XaK-eu-aad" id="mmq-Yt-ECh"/>
                <outlet property="cardQuickAccessTwo" destination="Xsn-Mf-g49" id="xkl-6k-zou"/>
                <outlet property="cardSocialMedia" destination="c7d-Zr-4OE" id="zcF-N8-9Ez"/>
                <outlet property="cardThree" destination="iNx-yy-C4g" id="bAc-X7-iCn"/>
                <outlet property="cardThreeImage" destination="QBO-V5-TU4" id="vCk-OO-gvP"/>
                <outlet property="cardThreeShadow" destination="fHn-r5-E55" id="A16-qO-2vC"/>
                <outlet property="cardTwo" destination="U7X-gc-vWr" id="Uwy-Fp-Pe9"/>
                <outlet property="cardTwoImage" destination="D90-lU-jU3" id="ETL-E6-qwa"/>
                <outlet property="cardTwoShadow" destination="Dy2-Yy-YhZ" id="5Nu-Bh-m7E"/>
                <outlet property="carouselCollectionView" destination="4eo-DA-RZk" id="VSQ-TO-QiX"/>
                <outlet property="facebookIcon" destination="K9e-nD-tVP" id="kvm-Da-C6h"/>
                <outlet property="instagramIcon" destination="cHc-pA-F2O" id="9xW-hh-pcd"/>
                <outlet property="quickAccesThree" destination="BII-Zv-61P" id="W2z-up-UXJ"/>
                <outlet property="quickAccesTwo" destination="i37-FX-pT1" id="HB8-n2-eQB"/>
                <outlet property="quickAccessOne" destination="J3n-yF-11Z" id="fgA-m8-9XU"/>
                <outlet property="shadowQuickAccessOne" destination="bFv-v1-tQ3" id="55H-2Q-F9D"/>
                <outlet property="shadowQuickAccessThree" destination="iIM-1S-ima" id="fgf-zb-9k5"/>
                <outlet property="shadowQuickAccessTwo" destination="7xy-1T-lxt" id="pOa-cy-UeZ"/>
                <outlet property="shadowSocialMedia" destination="J1P-vl-XEX" id="duT-VI-vLu"/>
                <outlet property="spotifyIcon" destination="9Gu-Et-GJl" id="TBj-zU-ooy"/>
                <outlet property="twitterIcon" destination="IDv-UG-27J" id="WrD-2l-q30"/>
                <outlet property="view" destination="z2y-6R-wg9" id="DA9-61-q9Q"/>
                <outlet property="youtubeIcon" destination="qRa-Y8-Blu" id="bE2-ZN-hso"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="z2y-6R-wg9">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYX-rm-MsO">
                    <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="793"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4eo-DA-RZk" customClass="CarouselCollectionView" customModule="Aliento_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="x6i-AW-vlh"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bdM-c2-880">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze4-hf-haL">
                                    <rect key="frame" x="16" y="216" width="89" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufQ-Nl-fS7">
                                    <rect key="frame" x="0.0" y="252.33333333333331" width="390" height="160"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E0I-ni-fB8">
                                            <rect key="frame" x="0.0" y="0.0" width="752" height="160"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ql6-cA-Te1" userLabel="spacer">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="160"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="esC-6o-onh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqC-oS-xh8" userLabel="shadow_one">
                                                    <rect key="frame" x="8" y="0.0" width="240" height="160"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPd-9J-KZW" userLabel="card_one">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LJm-Nw-kAq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="240" id="ug9-ba-pTn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsx-n6-tXe" customClass="GradientView" customModule="Aliento_App" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="110" width="240" height="50"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="cxl-aZ-WR5"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aliento de vida " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsT-4Y-yBD">
                                                                    <rect key="frame" x="16" y="139.66666666666669" width="208" height="20.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Vsx-n6-tXe" firstAttribute="leading" secondItem="bPd-9J-KZW" secondAttribute="leading" id="8Cl-lI-duE"/>
                                                                <constraint firstAttribute="bottom" secondItem="Vsx-n6-tXe" secondAttribute="bottom" id="D3d-wL-HqL"/>
                                                                <constraint firstAttribute="trailing" secondItem="LJm-Nw-kAq" secondAttribute="trailing" id="FgU-Ja-iDT"/>
                                                                <constraint firstItem="PsT-4Y-yBD" firstAttribute="bottom" secondItem="LJm-Nw-kAq" secondAttribute="bottom" id="LUv-q5-tjp"/>
                                                                <constraint firstItem="PsT-4Y-yBD" firstAttribute="trailing" secondItem="LJm-Nw-kAq" secondAttribute="trailing" constant="-16" id="OEl-Ah-frG"/>
                                                                <constraint firstItem="PsT-4Y-yBD" firstAttribute="leading" secondItem="LJm-Nw-kAq" secondAttribute="leading" constant="16" id="SAa-8E-XzD"/>
                                                                <constraint firstAttribute="bottom" secondItem="LJm-Nw-kAq" secondAttribute="bottom" id="SLu-AZ-QtX"/>
                                                                <constraint firstItem="LJm-Nw-kAq" firstAttribute="leading" secondItem="bPd-9J-KZW" secondAttribute="leading" id="SSA-DP-OIh"/>
                                                                <constraint firstItem="LJm-Nw-kAq" firstAttribute="top" secondItem="bPd-9J-KZW" secondAttribute="top" id="Z0t-79-egB"/>
                                                                <constraint firstAttribute="trailing" secondItem="Vsx-n6-tXe" secondAttribute="trailing" id="azc-KX-byl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bPd-9J-KZW" firstAttribute="top" secondItem="mqC-oS-xh8" secondAttribute="top" id="IdV-9c-cby"/>
                                                        <constraint firstAttribute="bottom" secondItem="bPd-9J-KZW" secondAttribute="bottom" id="jfZ-Ww-hCj"/>
                                                        <constraint firstAttribute="trailing" secondItem="bPd-9J-KZW" secondAttribute="trailing" id="ndx-uL-FhV"/>
                                                        <constraint firstItem="bPd-9J-KZW" firstAttribute="leading" secondItem="mqC-oS-xh8" secondAttribute="leading" id="tel-wv-L0m"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dy2-Yy-YhZ" userLabel="shadow_two">
                                                    <rect key="frame" x="256" y="0.0" width="240" height="160"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7X-gc-vWr" userLabel="card_two">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D90-lU-jU3">
                                                                    <rect key="frame" x="0.0" y="2" width="240" height="156"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="240" id="33f-vv-vJq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="un1-h0-pzD" customClass="GradientView" customModule="Aliento_App" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="110" width="240" height="50"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="PTo-cr-vgv"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vtl-m2-Rez"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TN-D2-HfQ">
                                                                    <rect key="frame" x="16" y="137.66666666666669" width="208" height="20.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="un1-h0-pzD" secondAttribute="trailing" id="4ZU-Ih-htF"/>
                                                                <constraint firstItem="D90-lU-jU3" firstAttribute="top" secondItem="U7X-gc-vWr" secondAttribute="top" constant="2" id="5CT-qV-kIU"/>
                                                                <constraint firstItem="6TN-D2-HfQ" firstAttribute="trailing" secondItem="D90-lU-jU3" secondAttribute="trailing" constant="-16" id="B9Z-CQ-8zd"/>
                                                                <constraint firstItem="D90-lU-jU3" firstAttribute="leading" secondItem="U7X-gc-vWr" secondAttribute="leading" id="IAH-AC-ucI"/>
                                                                <constraint firstAttribute="trailing" secondItem="D90-lU-jU3" secondAttribute="trailing" id="TFx-A9-Dfb"/>
                                                                <constraint firstItem="6TN-D2-HfQ" firstAttribute="leading" secondItem="D90-lU-jU3" secondAttribute="leading" constant="16" id="Twi-fH-ftR"/>
                                                                <constraint firstItem="6TN-D2-HfQ" firstAttribute="bottom" secondItem="D90-lU-jU3" secondAttribute="bottom" id="Xeu-9L-BZ9"/>
                                                                <constraint firstAttribute="bottom" secondItem="un1-h0-pzD" secondAttribute="bottom" id="aHO-w4-MR8"/>
                                                                <constraint firstAttribute="bottom" secondItem="D90-lU-jU3" secondAttribute="bottom" constant="2" id="mXX-Sx-JX1"/>
                                                                <constraint firstItem="un1-h0-pzD" firstAttribute="leading" secondItem="U7X-gc-vWr" secondAttribute="leading" id="sng-wK-bDS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="U7X-gc-vWr" secondAttribute="bottom" id="Km2-0V-cea"/>
                                                        <constraint firstItem="U7X-gc-vWr" firstAttribute="top" secondItem="Dy2-Yy-YhZ" secondAttribute="top" id="byZ-Ma-zMi"/>
                                                        <constraint firstItem="U7X-gc-vWr" firstAttribute="leading" secondItem="Dy2-Yy-YhZ" secondAttribute="leading" id="fKq-tQ-HfP"/>
                                                        <constraint firstAttribute="trailing" secondItem="U7X-gc-vWr" secondAttribute="trailing" id="u73-gK-NTG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHn-r5-E55" userLabel="shadow_three">
                                                    <rect key="frame" x="504" y="0.0" width="240" height="160"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNx-yy-C4g" userLabel="card_three">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBO-V5-TU4">
                                                                    <rect key="frame" x="0.0" y="2" width="240" height="156"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="240" id="ZLZ-MC-4ZA"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ld8-u1-AHS" customClass="GradientView" customModule="Aliento_App" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="110" width="240" height="50"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="0bA-nV-H8n"/>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ao0-HB-U0m"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qeF-nq-Krq"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Galeria " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSp-he-uUC">
                                                                    <rect key="frame" x="16" y="137.66666666666669" width="208" height="20.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="YSp-he-uUC" firstAttribute="trailing" secondItem="QBO-V5-TU4" secondAttribute="trailing" constant="-16" id="25b-tX-hID"/>
                                                                <constraint firstItem="Ld8-u1-AHS" firstAttribute="leading" secondItem="iNx-yy-C4g" secondAttribute="leading" id="4AN-yF-jKQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="QBO-V5-TU4" secondAttribute="trailing" id="EhQ-wo-NDg"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ld8-u1-AHS" secondAttribute="bottom" id="Hfx-iI-9eX"/>
                                                                <constraint firstItem="YSp-he-uUC" firstAttribute="leading" secondItem="QBO-V5-TU4" secondAttribute="leading" constant="16" id="XuP-fX-adN"/>
                                                                <constraint firstItem="YSp-he-uUC" firstAttribute="bottom" secondItem="QBO-V5-TU4" secondAttribute="bottom" id="cHl-6O-Gbf"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ld8-u1-AHS" secondAttribute="trailing" id="cy6-I2-WA7"/>
                                                                <constraint firstItem="QBO-V5-TU4" firstAttribute="top" secondItem="iNx-yy-C4g" secondAttribute="top" constant="2" id="jLm-T1-gm4"/>
                                                                <constraint firstAttribute="bottom" secondItem="QBO-V5-TU4" secondAttribute="bottom" constant="2" id="oDt-PH-5NJ"/>
                                                                <constraint firstItem="QBO-V5-TU4" firstAttribute="leading" secondItem="iNx-yy-C4g" secondAttribute="leading" id="vyr-tB-ndO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="iNx-yy-C4g" secondAttribute="trailing" id="LBi-vu-pui"/>
                                                        <constraint firstItem="iNx-yy-C4g" firstAttribute="top" secondItem="fHn-r5-E55" secondAttribute="top" id="Ylb-8q-URc"/>
                                                        <constraint firstAttribute="bottom" secondItem="iNx-yy-C4g" secondAttribute="bottom" id="wVC-im-q2w"/>
                                                        <constraint firstItem="iNx-yy-C4g" firstAttribute="leading" secondItem="fHn-r5-E55" secondAttribute="leading" id="zTN-fm-Sq7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0r-5F-kEz" userLabel="spacer">
                                                    <rect key="frame" x="752" y="0.0" width="0.0" height="160"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="4RG-Vx-9VQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dy2-Yy-YhZ" secondAttribute="bottom" id="9FB-du-V5c"/>
                                                <constraint firstItem="Dy2-Yy-YhZ" firstAttribute="top" secondItem="E0I-ni-fB8" secondAttribute="top" id="LUW-mB-WqN"/>
                                                <constraint firstAttribute="bottom" secondItem="mqC-oS-xh8" secondAttribute="bottom" id="MwE-w1-ypC"/>
                                                <constraint firstItem="mqC-oS-xh8" firstAttribute="top" secondItem="E0I-ni-fB8" secondAttribute="top" id="k4l-hk-b3C"/>
                                                <constraint firstAttribute="height" constant="160" id="x08-Ln-nPI"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E0I-ni-fB8" firstAttribute="leading" secondItem="1qh-zg-o7j" secondAttribute="leading" id="155-LY-tNz"/>
                                        <constraint firstItem="E0I-ni-fB8" firstAttribute="height" secondItem="KZS-GT-R0U" secondAttribute="height" id="7GP-qf-j1o"/>
                                        <constraint firstItem="E0I-ni-fB8" firstAttribute="bottom" secondItem="1qh-zg-o7j" secondAttribute="bottom" id="7Mn-BV-7Wg"/>
                                        <constraint firstItem="E0I-ni-fB8" firstAttribute="top" secondItem="1qh-zg-o7j" secondAttribute="top" id="86u-ec-2zY"/>
                                        <constraint firstItem="E0I-ni-fB8" firstAttribute="trailing" secondItem="1qh-zg-o7j" secondAttribute="trailing" id="alx-O8-kON"/>
                                    </constraints>
                                    <viewLayoutGuide key="contentLayoutGuide" id="1qh-zg-o7j"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="KZS-GT-R0U"/>
                                </scrollView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redes Sociales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLd-MN-buQ">
                                    <rect key="frame" x="16" y="632.66666666666663" width="123" height="20.333333333333371"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceso Rápido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHo-RN-Zh1">
                                    <rect key="frame" x="16.000000000000007" y="428.33333333333331" width="120.66666666666669" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1P-vl-XEX">
                                    <rect key="frame" x="16" y="669" width="358" height="70"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="c7d-Zr-4OE">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptR-yO-LL0">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="70"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="W4H-AI-FNr"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_instagram" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-pA-F2O">
                                                    <rect key="frame" x="18" y="0.0" width="50" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="QeE-0Q-GWy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_youtube" translatesAutoresizingMaskIntoConstraints="NO" id="qRa-Y8-Blu">
                                                    <rect key="frame" x="86" y="0.0" width="50" height="70"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_facebook-1" translatesAutoresizingMaskIntoConstraints="NO" id="K9e-nD-tVP">
                                                    <rect key="frame" x="154" y="0.0" width="50" height="70"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_twitter" translatesAutoresizingMaskIntoConstraints="NO" id="IDv-UG-27J">
                                                    <rect key="frame" x="222" y="0.0" width="50" height="70"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_spotify" translatesAutoresizingMaskIntoConstraints="NO" id="9Gu-Et-GJl">
                                                    <rect key="frame" x="290" y="0.0" width="50" height="70"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bD9-ED-MmE">
                                                    <rect key="frame" x="358" y="0.0" width="0.0" height="70"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="EjM-KG-v0e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="9Gu-Et-GJl" firstAttribute="width" secondItem="cHc-pA-F2O" secondAttribute="width" id="1c1-ed-k9e"/>
                                                <constraint firstItem="qRa-Y8-Blu" firstAttribute="width" secondItem="cHc-pA-F2O" secondAttribute="width" id="iA8-jL-jME"/>
                                                <constraint firstItem="K9e-nD-tVP" firstAttribute="width" secondItem="cHc-pA-F2O" secondAttribute="width" id="vyJ-tk-sTC"/>
                                                <constraint firstItem="IDv-UG-27J" firstAttribute="width" secondItem="cHc-pA-F2O" secondAttribute="width" id="zQe-2k-tMd"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c7d-Zr-4OE" firstAttribute="top" secondItem="J1P-vl-XEX" secondAttribute="top" id="Lp3-VL-Ao0"/>
                                        <constraint firstAttribute="trailing" secondItem="c7d-Zr-4OE" secondAttribute="trailing" id="XvP-UO-3Jg"/>
                                        <constraint firstAttribute="height" constant="70" id="boM-qQ-3bY"/>
                                        <constraint firstAttribute="bottom" secondItem="c7d-Zr-4OE" secondAttribute="bottom" id="lXD-gb-0y5"/>
                                        <constraint firstItem="c7d-Zr-4OE" firstAttribute="leading" secondItem="J1P-vl-XEX" secondAttribute="leading" id="nIq-dn-TOC"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2av-Ub-DPv">
                                    <rect key="frame" x="0.0" y="755" width="390" height="30"/>
                                    <state key="normal" title="Predicas"/>
                                    <connections>
                                        <action selector="goToPredicas:" destination="-1" eventType="touchUpInside" id="kCf-xV-cge"/>
                                    </connections>
                                </button>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTa-jB-JaT">
                                    <rect key="frame" x="0.0" y="456.66666666666674" width="390" height="160"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fEe-4r-7ix">
                                            <rect key="frame" x="0.0" y="0.0" width="752" height="160"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad9-PZ-Oa1" userLabel="spacer">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="160"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="1s7-Lr-Vj6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFv-v1-tQ3" userLabel="shadow_quick_access1">
                                                    <rect key="frame" x="8" y="0.0" width="240" height="160"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hm-ti-FZ8" userLabel="card_quick_access1">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3n-yF-11Z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="240" id="mMU-ok-6JV"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNZ-Fs-HHl" customClass="GradientView" customModule="Aliento_App" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="109.99999999999994" width="240" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donaciones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PN-T1-FvF">
                                                                            <rect key="frame" x="16" y="29.666666666666742" width="208" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="4MX-rl-Mjh"/>
                                                                        <constraint firstAttribute="bottom" secondItem="8PN-T1-FvF" secondAttribute="bottom" id="PXi-9o-Jxl"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="J3n-yF-11Z" firstAttribute="top" secondItem="3hm-ti-FZ8" secondAttribute="top" id="1kD-Yp-RsS"/>
                                                                <constraint firstItem="J3n-yF-11Z" firstAttribute="leading" secondItem="3hm-ti-FZ8" secondAttribute="leading" id="8u6-Gt-FF6"/>
                                                                <constraint firstItem="8PN-T1-FvF" firstAttribute="leading" secondItem="J3n-yF-11Z" secondAttribute="leading" constant="16" id="L6F-Qs-hZK"/>
                                                                <constraint firstAttribute="trailing" secondItem="FNZ-Fs-HHl" secondAttribute="trailing" id="Tqk-Ea-D9S"/>
                                                                <constraint firstAttribute="trailing" secondItem="J3n-yF-11Z" secondAttribute="trailing" id="VZJ-eb-cKj"/>
                                                                <constraint firstAttribute="bottom" secondItem="FNZ-Fs-HHl" secondAttribute="bottom" id="YCm-1P-YdC"/>
                                                                <constraint firstItem="8PN-T1-FvF" firstAttribute="trailing" secondItem="J3n-yF-11Z" secondAttribute="trailing" constant="-16" id="eUo-Uh-vH5"/>
                                                                <constraint firstItem="FNZ-Fs-HHl" firstAttribute="leading" secondItem="3hm-ti-FZ8" secondAttribute="leading" id="g7H-pU-9dL"/>
                                                                <constraint firstAttribute="bottom" secondItem="J3n-yF-11Z" secondAttribute="bottom" id="hKa-Iw-gDG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3hm-ti-FZ8" secondAttribute="trailing" id="D2i-rA-wjw"/>
                                                        <constraint firstAttribute="bottom" secondItem="3hm-ti-FZ8" secondAttribute="bottom" id="Een-LQ-BRE"/>
                                                        <constraint firstItem="3hm-ti-FZ8" firstAttribute="top" secondItem="bFv-v1-tQ3" secondAttribute="top" id="b13-AR-8wv"/>
                                                        <constraint firstItem="3hm-ti-FZ8" firstAttribute="leading" secondItem="bFv-v1-tQ3" secondAttribute="leading" id="d94-pE-raa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-1T-lxt" userLabel="shadow_quick_access2">
                                                    <rect key="frame" x="256" y="0.0" width="240" height="160"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsn-Mf-g49" userLabel="card_quick_access2">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i37-FX-pT1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="240" id="XX1-ra-6ni"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRc-B2-g6x" customClass="GradientView" customModule="Aliento_App" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="109.99999999999994" width="240" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oración" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWf-JR-9Hx">
                                                                            <rect key="frame" x="16" y="29.666666666666742" width="208" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="PWf-JR-9Hx" secondAttribute="bottom" id="Tot-rH-ljd"/>
                                                                        <constraint firstAttribute="height" constant="50" id="pQx-5y-WuI"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="PWf-JR-9Hx" firstAttribute="trailing" secondItem="i37-FX-pT1" secondAttribute="trailing" constant="-16" id="FIn-1J-Yra"/>
                                                                <constraint firstAttribute="bottom" secondItem="iRc-B2-g6x" secondAttribute="bottom" id="Izh-9s-DDx"/>
                                                                <constraint firstAttribute="bottom" secondItem="i37-FX-pT1" secondAttribute="bottom" id="MmO-vA-dII"/>
                                                                <constraint firstItem="i37-FX-pT1" firstAttribute="top" secondItem="Xsn-Mf-g49" secondAttribute="top" id="PGE-7T-Xoq"/>
                                                                <constraint firstAttribute="trailing" secondItem="iRc-B2-g6x" secondAttribute="trailing" id="Zvr-MF-6l5"/>
                                                                <constraint firstItem="PWf-JR-9Hx" firstAttribute="leading" secondItem="i37-FX-pT1" secondAttribute="leading" constant="16" id="aZa-v9-4bp"/>
                                                                <constraint firstItem="i37-FX-pT1" firstAttribute="leading" secondItem="Xsn-Mf-g49" secondAttribute="leading" id="axh-v3-Ayh"/>
                                                                <constraint firstItem="iRc-B2-g6x" firstAttribute="leading" secondItem="Xsn-Mf-g49" secondAttribute="leading" id="dFa-rq-q7C"/>
                                                                <constraint firstAttribute="trailing" secondItem="i37-FX-pT1" secondAttribute="trailing" id="hYa-Pd-7ii"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Xsn-Mf-g49" firstAttribute="top" secondItem="7xy-1T-lxt" secondAttribute="top" id="Qto-05-Tt8"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xsn-Mf-g49" secondAttribute="trailing" id="Umh-I0-zfu"/>
                                                        <constraint firstItem="Xsn-Mf-g49" firstAttribute="leading" secondItem="7xy-1T-lxt" secondAttribute="leading" id="mfq-Y5-2jh"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xsn-Mf-g49" secondAttribute="bottom" id="z4C-4z-pJ1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIM-1S-ima" userLabel="shadow_quick_access3">
                                                    <rect key="frame" x="504" y="0.0" width="240" height="160"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaK-eu-aad" userLabel="card_quick_access3">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BII-Zv-61P">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="240" id="ADM-vP-7I5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vW-QM-JY1" customClass="GradientView" customModule="Aliento_App" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="109.99999999999994" width="240" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ebook " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCx-dB-knk">
                                                                            <rect key="frame" x="16" y="29.666666666666742" width="208" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="ESz-CW-pdN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="YCx-dB-knk" secondAttribute="bottom" id="khC-b5-5TW"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="YCx-dB-knk" firstAttribute="leading" secondItem="BII-Zv-61P" secondAttribute="leading" constant="16" id="1y8-z0-534"/>
                                                                <constraint firstAttribute="bottom" secondItem="2vW-QM-JY1" secondAttribute="bottom" id="2lP-v3-ad0"/>
                                                                <constraint firstItem="BII-Zv-61P" firstAttribute="leading" secondItem="XaK-eu-aad" secondAttribute="leading" id="4aJ-Rc-nLD"/>
                                                                <constraint firstAttribute="trailing" secondItem="2vW-QM-JY1" secondAttribute="trailing" id="MV0-hL-F4W"/>
                                                                <constraint firstAttribute="trailing" secondItem="BII-Zv-61P" secondAttribute="trailing" id="U3r-CO-d9Y"/>
                                                                <constraint firstAttribute="bottom" secondItem="BII-Zv-61P" secondAttribute="bottom" id="ZSz-GV-J70"/>
                                                                <constraint firstItem="YCx-dB-knk" firstAttribute="trailing" secondItem="BII-Zv-61P" secondAttribute="trailing" constant="-16" id="hme-fl-EKX"/>
                                                                <constraint firstItem="BII-Zv-61P" firstAttribute="top" secondItem="XaK-eu-aad" secondAttribute="top" id="r1l-MP-70Q"/>
                                                                <constraint firstItem="2vW-QM-JY1" firstAttribute="leading" secondItem="XaK-eu-aad" secondAttribute="leading" id="uzf-TP-wLQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="XaK-eu-aad" secondAttribute="bottom" id="8EH-Pu-IFf"/>
                                                        <constraint firstItem="XaK-eu-aad" firstAttribute="top" secondItem="iIM-1S-ima" secondAttribute="top" id="LDc-k0-DBn"/>
                                                        <constraint firstAttribute="trailing" secondItem="XaK-eu-aad" secondAttribute="trailing" id="Pm6-Tt-zua"/>
                                                        <constraint firstItem="XaK-eu-aad" firstAttribute="leading" secondItem="iIM-1S-ima" secondAttribute="leading" id="bpZ-Km-Log"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gv-s6-slL" userLabel="spacer">
                                                    <rect key="frame" x="752" y="0.0" width="0.0" height="160"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="bxt-6w-uf7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iIM-1S-ima" secondAttribute="bottom" id="1rW-U7-Nuh"/>
                                                <constraint firstAttribute="height" constant="160" id="85X-mg-Flj"/>
                                                <constraint firstItem="bFv-v1-tQ3" firstAttribute="top" secondItem="fEe-4r-7ix" secondAttribute="top" id="XPW-nM-g2g"/>
                                                <constraint firstItem="7xy-1T-lxt" firstAttribute="top" secondItem="fEe-4r-7ix" secondAttribute="top" id="cX5-90-0BV"/>
                                                <constraint firstAttribute="bottom" secondItem="7xy-1T-lxt" secondAttribute="bottom" id="cXg-l9-0eF"/>
                                                <constraint firstAttribute="bottom" secondItem="bFv-v1-tQ3" secondAttribute="bottom" id="pKy-Ep-qGS"/>
                                                <constraint firstItem="iIM-1S-ima" firstAttribute="top" secondItem="fEe-4r-7ix" secondAttribute="top" id="zdN-Mr-chu"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nYm-Ra-2vb" firstAttribute="top" secondItem="fEe-4r-7ix" secondAttribute="top" id="WcU-tm-1oo"/>
                                        <constraint firstItem="fEe-4r-7ix" firstAttribute="height" secondItem="7BP-Fc-9fR" secondAttribute="height" id="Y7B-4b-KoY"/>
                                        <constraint firstItem="fEe-4r-7ix" firstAttribute="bottom" secondItem="nYm-Ra-2vb" secondAttribute="bottom" id="f9V-N2-m5l"/>
                                        <constraint firstItem="nYm-Ra-2vb" firstAttribute="leading" secondItem="fEe-4r-7ix" secondAttribute="leading" id="hMU-pg-Hbg"/>
                                        <constraint firstItem="fEe-4r-7ix" firstAttribute="trailing" secondItem="nYm-Ra-2vb" secondAttribute="trailing" id="nOb-E0-XoC"/>
                                    </constraints>
                                    <viewLayoutGuide key="contentLayoutGuide" id="nYm-Ra-2vb"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="7BP-Fc-9fR"/>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2av-Ub-DPv" secondAttribute="trailing" id="1av-6f-4sy"/>
                                <constraint firstAttribute="trailing" secondItem="4eo-DA-RZk" secondAttribute="trailing" id="6tK-n1-OXd"/>
                                <constraint firstItem="J1P-vl-XEX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="7ht-kt-EjH"/>
                                <constraint firstAttribute="trailing" secondItem="tTa-jB-JaT" secondAttribute="trailing" id="8Cb-Dk-BpD"/>
                                <constraint firstItem="2av-Ub-DPv" firstAttribute="top" secondItem="J1P-vl-XEX" secondAttribute="bottom" constant="16" id="AP0-Df-VMp"/>
                                <constraint firstItem="tTa-jB-JaT" firstAttribute="top" secondItem="CHo-RN-Zh1" secondAttribute="bottom" constant="8" id="AdS-pe-Ptw"/>
                                <constraint firstItem="CHo-RN-Zh1" firstAttribute="top" secondItem="ufQ-Nl-fS7" secondAttribute="bottom" constant="16" id="M82-Wx-tyc"/>
                                <constraint firstItem="4eo-DA-RZk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MuW-LC-nYM"/>
                                <constraint firstItem="ufQ-Nl-fS7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NfZ-t0-l2Q"/>
                                <constraint firstItem="J1P-vl-XEX" firstAttribute="top" secondItem="uLd-MN-buQ" secondAttribute="bottom" constant="16" id="Q00-YQ-IaE"/>
                                <constraint firstItem="ufQ-Nl-fS7" firstAttribute="top" secondItem="ze4-hf-haL" secondAttribute="bottom" constant="16" id="QSS-Wf-dEz"/>
                                <constraint firstItem="ze4-hf-haL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="RQX-gN-oyp"/>
                                <constraint firstItem="uLd-MN-buQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Y9i-pF-5s3"/>
                                <constraint firstItem="uLd-MN-buQ" firstAttribute="top" secondItem="tTa-jB-JaT" secondAttribute="bottom" constant="16" id="YSu-bf-9Js"/>
                                <constraint firstAttribute="trailing" secondItem="J1P-vl-XEX" secondAttribute="trailing" constant="16" id="aBA-Lw-62W"/>
                                <constraint firstItem="tTa-jB-JaT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aqe-Hu-1Lh"/>
                                <constraint firstItem="ze4-hf-haL" firstAttribute="top" secondItem="4eo-DA-RZk" secondAttribute="bottom" constant="16" id="cbi-IC-oaG"/>
                                <constraint firstItem="ufQ-Nl-fS7" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="hKQ-lV-Nhm"/>
                                <constraint firstItem="CHo-RN-Zh1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="kVQ-Al-md0"/>
                                <constraint firstAttribute="bottom" secondItem="2av-Ub-DPv" secondAttribute="bottom" constant="8" id="m3i-Do-eBg"/>
                                <constraint firstItem="4eo-DA-RZk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nea-Gl-VeL"/>
                                <constraint firstItem="2av-Ub-DPv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zzk-aY-Imj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="width" secondItem="Nn0-ap-v8M" secondAttribute="width" id="Bp6-2c-7Vv"/>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="bottom" secondItem="peA-mh-eKZ" secondAttribute="bottom" id="Tx7-q3-Tuk"/>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="peA-mh-eKZ" secondAttribute="leading" id="oWS-5R-KYM"/>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="trailing" secondItem="peA-mh-eKZ" secondAttribute="trailing" id="pfx-cV-jhB"/>
                        <constraint firstItem="peA-mh-eKZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zcg-o8-nJD"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="peA-mh-eKZ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Nn0-ap-v8M"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Z3t-1h-8Mf"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kYX-rm-MsO" firstAttribute="leading" secondItem="z2y-6R-wg9" secondAttribute="leading" id="4xd-PT-00t"/>
                <constraint firstItem="Z3t-1h-8Mf" firstAttribute="trailing" secondItem="kYX-rm-MsO" secondAttribute="trailing" id="FAI-Oh-VJU"/>
                <constraint firstItem="Z3t-1h-8Mf" firstAttribute="bottom" secondItem="kYX-rm-MsO" secondAttribute="bottom" id="H6w-9j-9iG"/>
                <constraint firstItem="kYX-rm-MsO" firstAttribute="top" secondItem="Z3t-1h-8Mf" secondAttribute="top" id="WjV-kM-uII"/>
            </constraints>
            <point key="canvasLocation" x="709.23076923076917" y="103.08056872037915"/>
        </view>
    </objects>
    <resources>
        <image name="ic_facebook-1" width="422" height="381"/>
        <image name="ic_instagram" width="422" height="381"/>
        <image name="ic_spotify" width="422" height="381"/>
        <image name="ic_twitter" width="422" height="381"/>
        <image name="ic_youtube" width="422" height="381"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
