<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SermonItemCell" id="tNJ-au-MhD" customClass="SermonItemCell" customModule="Aliento_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="615" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tmt-Iv-Z8W">
                <rect key="frame" x="0.0" y="0.0" width="615" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5h-Vh-GXF">
                        <rect key="frame" x="20" y="20" width="64" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qes-1k-7fC">
                        <rect key="frame" x="20" y="70" width="92" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qes-1k-7fC" firstAttribute="leading" secondItem="Tmt-Iv-Z8W" secondAttribute="leading" constant="20" id="9Ux-Zw-dTh"/>
                    <constraint firstItem="M5h-Vh-GXF" firstAttribute="top" secondItem="Tmt-Iv-Z8W" secondAttribute="top" constant="20" id="bDQ-BR-RsJ"/>
                    <constraint firstItem="qes-1k-7fC" firstAttribute="top" secondItem="M5h-Vh-GXF" secondAttribute="bottom" constant="20" id="mf7-yx-JfL"/>
                    <constraint firstItem="M5h-Vh-GXF" firstAttribute="leading" secondItem="Tmt-Iv-Z8W" secondAttribute="leading" constant="20" id="rVM-fJ-4Za"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="615" height="130"/>
            <connections>
                <outlet property="durationLabel" destination="qes-1k-7fC" id="C49-oi-wkm"/>
                <outlet property="nameLabel" destination="M5h-Vh-GXF" id="bTI-OA-cxc"/>
            </connections>
            <point key="canvasLocation" x="510" y="-49.052132701421797"/>
        </collectionViewCell>
    </objects>
</document>
