<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoSermonItemCell" id="2jo-WW-bxm" customClass="VideoSermonItemCell" customModule="Aliento_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="fed-Bj-Y58">
                <rect key="frame" x="0.0" y="0.0" width="417" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ab5-pz-SHZ" userLabel="card">
                        <rect key="frame" x="8" y="2" width="401" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eT-qy-Tpn">
                                <rect key="frame" x="56" y="141" width="33" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="etQ-WF-Erd">
                                <rect key="frame" x="0.0" y="0.0" width="401" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="401" id="COA-db-Afk"/>
                                    <constraint firstAttribute="height" constant="125" id="dOn-O9-B43"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIJ-SW-2R7">
                                <rect key="frame" x="358.33333333333331" y="169" width="26.666666666666686" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-Sz-wMr">
                                <rect key="frame" x="56" y="169" width="294.33333333333331" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="etQ-WF-Erd" secondAttribute="trailing" id="55c-ig-EwP"/>
                            <constraint firstAttribute="trailing" secondItem="GIJ-SW-2R7" secondAttribute="trailing" constant="16" id="96x-Am-rv7"/>
                            <constraint firstItem="GIJ-SW-2R7" firstAttribute="leading" secondItem="vGe-Sz-wMr" secondAttribute="trailing" constant="8" id="Htn-ft-Twp"/>
                            <constraint firstItem="9eT-qy-Tpn" firstAttribute="leading" secondItem="ab5-pz-SHZ" secondAttribute="leading" constant="56" id="I6Q-h3-hZi"/>
                            <constraint firstItem="vGe-Sz-wMr" firstAttribute="leading" secondItem="ab5-pz-SHZ" secondAttribute="leading" constant="56" id="Qu8-2u-NpZ"/>
                            <constraint firstAttribute="bottom" secondItem="vGe-Sz-wMr" secondAttribute="bottom" constant="16" id="TKp-0e-728"/>
                            <constraint firstItem="etQ-WF-Erd" firstAttribute="top" secondItem="ab5-pz-SHZ" secondAttribute="top" id="YDO-rJ-6wz"/>
                            <constraint firstItem="etQ-WF-Erd" firstAttribute="leading" secondItem="ab5-pz-SHZ" secondAttribute="leading" id="ZFo-SJ-pBX"/>
                            <constraint firstAttribute="height" constant="200" id="ftD-s9-soT"/>
                            <constraint firstAttribute="bottom" secondItem="GIJ-SW-2R7" secondAttribute="bottom" constant="16" id="ttS-31-v3z"/>
                            <constraint firstItem="9eT-qy-Tpn" firstAttribute="top" secondItem="etQ-WF-Erd" secondAttribute="bottom" constant="16" id="xP2-dr-1vc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ab5-pz-SHZ" firstAttribute="leading" secondItem="fed-Bj-Y58" secondAttribute="leading" constant="8" id="KrP-t3-ztW"/>
                    <constraint firstAttribute="trailing" secondItem="ab5-pz-SHZ" secondAttribute="trailing" constant="8" id="Rbs-uw-jDw"/>
                    <constraint firstItem="ab5-pz-SHZ" firstAttribute="top" secondItem="fed-Bj-Y58" secondAttribute="top" constant="2" id="ViX-RY-jyI"/>
                    <constraint firstAttribute="bottom" secondItem="ab5-pz-SHZ" secondAttribute="bottom" constant="2" id="i2f-rE-j2m"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="811" height="491"/>
            <connections>
                <outlet property="card" destination="ab5-pz-SHZ" id="11k-Br-Gcd"/>
                <outlet property="dateLabel" destination="GIJ-SW-2R7" id="dSs-7v-Xfz"/>
                <outlet property="durationLabel" destination="vGe-Sz-wMr" id="lYC-tt-LqR"/>
                <outlet property="imageView" destination="etQ-WF-Erd" id="cvk-N3-hVE"/>
                <outlet property="nameLabel" destination="9eT-qy-Tpn" id="fw2-6t-Zk3"/>
            </connections>
            <point key="canvasLocation" x="460.76923076923077" y="-128.67298578199052"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
